//
// Generated by LLVM NVPTX Back-End
//

.version 8.8
.target sm_100a
.address_size 64

	// .globl	memcpy_1d_tma_kernel    // -- Begin function memcpy_1d_tma_kernel
.extern .shared .align 16 .b8 global_smem[];
        // @memcpy_1d_tma_kernel
.visible .entry memcpy_1d_tma_kernel(
	.param .align 64 .b8 memcpy_1d_tma_kernel_param_0[128],
	.param .u32 memcpy_1d_tma_kernel_param_1,
	.param .u64 memcpy_1d_tma_kernel_param_2,
	.param .align 64 .b8 memcpy_1d_tma_kernel_param_3[128],
	.param .u32 memcpy_1d_tma_kernel_param_4,
	.param .u64 memcpy_1d_tma_kernel_param_5,
	.param .u64 .ptr .global .align 1 memcpy_1d_tma_kernel_param_6,
	.param .u64 .ptr .global .align 1 memcpy_1d_tma_kernel_param_7
)
.reqntid 32
{
	.reg .pred 	%p<4>;
	.reg .b32 	%r<10>;
	.reg .b64 	%rd<5>;
	.loc	1 60 0        // test-tma1.py:60:0
$L__func_begin0:
	.loc	1 60 0        // test-tma1.py:60:0

// %bb.0:
	mov.b64 	%rd3, memcpy_1d_tma_kernel_param_0;
	mov.b64 	%rd4, memcpy_1d_tma_kernel_param_3;
$L__tmp0:
	.loc	1 63 24        // test-tma1.py:63:24
	cvta.param.u64 	%rd2, %rd4;
	cvta.param.u64 	%rd1, %rd3;
	mov.u32 	%r5, %ctaid.x;
	.loc	1 84 18        // test-tma1.py:84:18
	mov.u32 	%r6, %tid.x;
	and.b32 	%r7, %r6, 31;
	setp.eq.b32 	%p1, %r7, 0;
	mov.b32 	%r2, global_smem;
	add.s32 	%r1, %r2, 256;
	// begin inline asm
	@%p1 mbarrier.init.shared::cta.b64 [%r1], 1;
	// end inline asm
	.loc	1 99 25        // test-tma1.py:99:25
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.arrive.expect_tx.shared.b64 _, [%r1], 256;
	// end inline asm
	.loc	1 100 52        // test-tma1.py:100:52
	shl.b32 	%r3, %r5, 6;
	.loc	1 100 66        // test-tma1.py:100:66
	bar.sync 	0;
	elect.sync 	%r8|%p2, -1;
	// begin inline asm
	@%p2 cp.async.bulk.tensor.1d.shared::cluster.global.mbarrier::complete_tx::bytes [%r2], [%rd1, {%r3}], [%r1];
	// end inline asm
	.loc	1 105 18        // test-tma1.py:105:18
	bar.sync 	0;
	mov.b32 	%r4, 0;
	// begin inline asm
	
{
	.reg .pred complete;
	waitLoop:
	mbarrier.try_wait.parity.shared.b64 complete, [%r1], %r4;
	@!complete bra.uni waitLoop;
}

	// end inline asm
	.loc	1 108 24        // test-tma1.py:108:24
	bar.sync 	0;
	// begin inline asm
	@%p1 mbarrier.inval.shared::cta.b64 [%r1];
	// end inline asm
	.loc	1 112 62        // test-tma1.py:112:62
	elect.sync 	%r9|%p3, -1;
	// begin inline asm
	@%p3 cp.async.bulk.tensor.1d.global.shared::cta.bulk_group [%rd2, {%r3}], [%r2];
	// end inline asm
	cp.async.bulk.commit_group;
	.loc	1 119 19        // test-tma1.py:119:19
	cp.async.bulk.wait_group.read 	0;
	bar.sync 	0;
	.loc	1 119 4        // test-tma1.py:119:4
	ret;
$L__tmp1:
$L__func_end0:
        // -- End function
}
	.file	1 "/home/scratch.bingyiz_gpu_2/projects/triton/Gluon-experimental/./test-tma1.py"
